Exception in thread "Thread-8" java.lang.IllegalStateException: Shutdown in progress
	at java.lang.ApplicationShutdownHooks.add(ApplicationShutdownHooks.java:66)
	at java.lang.Runtime.addShutdownHook(Runtime.java:211)
	at java.util.prefs.MacOSXPreferencesFile.timer(MacOSXPreferencesFile.java:356)
	at java.util.prefs.MacOSXPreferencesFile.markChanged(MacOSXPreferencesFile.java:291)
	at java.util.prefs.MacOSXPreferencesFile.addNode(MacOSXPreferencesFile.java:366)
	at java.util.prefs.MacOSXPreferences.<init>(MacOSXPreferences.java:119)
	at java.util.prefs.MacOSXPreferences.<init>(MacOSXPreferences.java:89)
	at java.util.prefs.MacOSXPreferences.getUserRoot(MacOSXPreferences.java:62)
	at java.util.prefs.MacOSXPreferencesFactory.userRoot(MacOSXPreferencesFactory.java:31)
	at java.util.prefs.Preferences.userRoot(Preferences.java:454)
	at java.util.prefs.Preferences.userNodeForPackage(Preferences.java:368)
	at org.sikuli.basics.PreferencesUser.<init>(PreferencesUser.java:53)
	at org.sikuli.basics.PreferencesUser.get(PreferencesUser.java:57)
	at org.sikuli.script.support.RunTime.cleanUp(RunTime.java:1350)
	at org.sikuli.script.support.RunTime.runShutdownHook(RunTime.java:1364)
	at org.sikuli.script.support.RunTime.access$000(RunTime.java:42)
	at org.sikuli.script.support.RunTime$3.run(RunTime.java:1056)
